PORT = 5000
PASSWORD = A80IiVlWOfNpF3r6

MONGO_DB_URL =mongodb+srv://bisxxal:A80IiVlWOfNpF3r6@cluster0.8ooxdtt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = a1d32fe401d05d882847e170499fa3915005b55f170d50b754d18ca3066ebe13

 